infogroup-protocol=http
infogroup-server=localhost
infogroup-port=1130
mini-protocol=http
mini-server=ec2-54-242-239-108.compute-1.amazonaws.com
#mini-server=localhost
iusamatch-server=papic2rmap.dmz.infousa.com
iusamatch-port=40003
companiesuri-end-point=v1/companies
companiesuri-port=1130
peopleuri-end-point=v1/people
peopleuri-port=1133
matchuri-end-point=v3/match
matchuri-port=1131
multimatchuri-end-point=v3/multiplematch
multimatchuri-port=1131
miniuri-end-point=mini/match
miniuri-port=8080
sicsuri-end-point=v1/sics
sicsuri-port=1130
infogroup-end-point=v1/companies/Search
infogroup-end-point2=nmg/adserver2
lpa-server=bosjlap05a.amer.navteqads.lcl
lpa-port=8080
lpa-end-point=lpa/api1.aspx
apikey=a6118a8811b2dddeefe37135b9f486a6
UseF5=no
version=2.5
lpa-version=2.5
proxbanner-server=intlbabe3.amer.navteqads.lcl
proxbanner-port=
proxbanner-end-point=proximitybanner/image.aspx
proxbanner-icon-url-24x24=/nmg/gwimg/nmg-activities-2.jpg
proxbanner-icon-url-32x32=/nmg/gwimg/nmg-activities-3.jpg
proxbanner-icon-url-64x64=/nmg/gwimg/nmg-activities-4.jpg
mssql-host=intilapdb1.amer.navteqads.lcl
mssql-port=1186
mssql-user=ILAPUser
mssql-password=ILAPUser
mssql-dbname=ILAP_INT_2_7
jdbc:sqlserver://{host}:{port};databaseName={dbname}
mssql-url=jdbc:sqlserver://{0}:{1};databaseName={2}
